/CALENDARIO.pyc
/GUI.pyc
/GraphicLib.pyc
/command_dict.pyc
/command_functions.pyc
/convert.pyc
/create_limit_dict.pyc
/create_telemetry_dict.pyc
/digital_clock.pyc
/file_logger.pyc
/finestra_comandi.pyc
/graphics.pyc
/initial_menu.pyc
/lore.pyc
/screenshot.pyc
/telemetry_functions.pyc
/tetris.pyc
/thread_serial.pyc
/trasponder_functions.pyc
